#mainmenu.navbar .navbar-default .navbar-fixed-top {
background-image: url('images/MyImages/header7.png') no-repeat center center;
background-size: cover;
}
.container-fluid {
padding-top: 5px;
padding-right: 10px;
padding-left: 10px;
}
body {
    padding-top: 55px;
/*  background-color: #c7c7c7;*/
    background-color: #7f7f7f;
    color: #333333;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
body {
    padding-top: 95px;
    }
.container-fluid {
padding-top: 0px;
padding-right: 30px;
padding-left: 30px;
}
.navbar-right {
            padding: 30px;
    }
}






/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px)and (max-width:991px) {
body {
    padding-top: 95px;
    }
.container-fluid {
padding-top: 0px;
padding-right: 30px;
padding-left: 30px;
}
.navbar-right {
            padding: 30px;
    }
}


@media only screen and (min-width: 470px) and (max-width: 767px)  {
body {
    padding-top: 55px;
    
}
.container-fluid {
padding-top: 10px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 10px;
}
.navbar-right {
            padding: 30px;
    }
/*.navbar.navbar-default .navbar-toggle {
margin-top: 30px;
}*/
}
header {
    padding-bottom: 0px;
}

.container {
       padding-top: 0px;
}
h2 {
    margin-top: -20px;
    color: #2f2f2f;
/*    color: #640ba3;*/
    /*color: #cc66ff;*/
    text-align: center;
}
a {
  color: #0e0e0e;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #fff;
}
/*@major_color: #0e0e0e;*/
/*@media only screen and (min-width: 768px) {*/
  #main-menu {
    background-color: #eeeeee;
  }
  #main-menu.navbar-default {
/*    background-image: url('images/MyImages/header7.png')*/
    background: rgba(238, 238, 238, 0.9);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  }
  #main-menu.navbar-default .navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #main-menu.navbar-default .navbar-nav > li.active > a,
  #main-menu.navbar-default .navbar-nav > li.open > a,
  #main-menu.navbar-default .navbar-nav > li:hover > a {
    background: transparent;
    padding-top: 37px;
    /*border-top: 3px solid #45aed6;*/
      border-top: none;
  }
  #main-menu.navbar-default .dropdown-menu {
    padding: 0 20px;
    min-width: 220px;
    background-color: #b0aeae;
    opacity: 0.9;
    border: 0;
    border-radius: 4px;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-clip: inherit;
  }
  #main-menu.navbar-default .dropdown-menu > li {
    border-left: 2px solid transparent;
    margin-left: -15px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
  }
  #main-menu.navbar-default .dropdown-menu > li > a {
    border-top: none;
    padding: 15px 0;
    color: #fff;
  }
  #main-menu.navbar-default .dropdown-menu > li:first-child > a {
    border-top: 0;
  }
  #main-menu.navbar-default .dropdown-menu > li.active,
  #main-menu.navbar-default .dropdown-menu > li.open,
  #main-menu.navbar-default .dropdown-menu > li:hover {
    border-left-color: #ffcc66;
  }
  #main-menu.navbar-default .dropdown-menu > li.active > a,
  #main-menu.navbar-default .dropdown-menu > li.open > a,
  #main-menu.navbar-default .dropdown-menu > li:hover > a {
    color: #ffcc66;
    background-color: transparent;
  }
/*.navbar-right .dropdown-menu {
    right: 115px;
    left: auto;
}*/
.navbar-right {
            padding: -20px;
    }
.navbar.navbar-default .navbar-brand {
     padding-top: 10px;
     padding-bottom: 10px;
    }
.btn {
  border-radius: 5px;
  border-width: 1px;
  border-bottom-width: 3px; /*bayangan di bawah btn*/   
  border-color: #818181;      
     }
.btn:hover {
  border-radius: 6px;
  border-width: 1px;
  border-bottom-width: none; /*bayangan di bawah btn*/   
border-color: #a5a5a5;      
    
  }         
.btn-danger, .dropdown-toggle{
    color: #0e0e0e;
    /*background-color: #c9c7c7;*/
    background-color: #c7c7c7;   
     /*border-style: none;*/
}
.btn-danger:hover {
    color: #fff;
    /*background-color: #58f700;*/
    background-color: #46c869;
   /* background-color: #b0aeae;*/
  /*  border-color: #000000;*/
}
.collapse, .navbar-collapse, .navbar-right {
    /*border-style: none;*/
    /*border-color: #959595;*/
}
.btn-danger:focus, .open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #b0aeae;
    border-color: #b0aeae;
}
  /*}*/
img {
max-width: 100%;
}
.navbar.navbar-default .navbar-toggle {
    margin-top: 0px;
    }

/*carousel*/
#main-slider .item {
  height: 568px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-image:cover;
}

#main-slider .slider-inner {
  line-height: 650px;
  }
#main-slider .slider-inner h2 {
  margin-top: 27px;
  font-size: 28px;
  font-family: 'Playball', cursive;
  line-height: 1;
  text-transform: initial;
  color: #eeeeee;
  text-shadow: #000 0px 0px 3px;
  text-shadow: #000 0px 0px 3px;
  text-shadow: #000 0px 0px 3px;
  -webkit-font-smoothing: antialiased;
}

#main-slider .slider-inner h3 {
  margin-top: 27px;
  margin-left:250px;
  font-size: 30px;
  font-family: 'Playball', cursive;
  line-height: 1;
  text-transform: initial;
  color: #eeeeee;
  text-shadow: #000 0px 0px 3px;
  text-shadow: #000 0px 0px 3px;
  text-shadow: #000 0px 0px 3px;
  -webkit-font-smoothing: antialiased;
}

#main-slider .carousel-content h2{
vertical-align: middle;
}
/*
@font-face {
    font-family: "myFirstFont";
    src: url("freehand-521-bt.ttf") format("truetype");
}
		
#main-slider .slider-inner h2 {
  margin-top: 250px;
  font-size: 36px;
/* font-family: comic sans ms;
    font-family: "myFirstFont", Georgia, serif;
  line-height: 1;
  text-transform: initial;
  color: #dedede;
}
*/
/*#main-slider .slider-inner h2 > span {
  color: #0e0e0e;
}*/

/*gallery*/    
.section-header .section-title {
  font-size: 40px;
  color: #2f2f2f;
  text-transform: uppercase;
    position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;
  }
@media only screen and (min-width: 768px){
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 700px;
  bottom: 0;
  left: 50%;
  margin-left: -350px;
  height: 1px;
  background: #ebebeb;
}
}
@media only screen and (min-width: 470px) and (max-width: 768px) {
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 400px;
  bottom: 0;
  left: 50%;
  margin-left: -200px;
  height: 1px;
  background: #ebebeb;
}
}
@media only screen and (max-width: 470px) {
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 240px;
  bottom: 0;
  left: 50%;
  margin-left: -120px;
  height: 1px;
  background: #ebebeb;
}
}
.section-header .section-title:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
  border: 3px solid #fff;
  border-radius: 20px;
  background:#46c869 ;
}

.tiles article:before {
				-moz-transition: opacity 0.5s ease;
				-webkit-transition: opacity 0.5s ease;
				-ms-transition: opacity 0.5s ease;
				transition: opacity 0.5s ease;
				bottom: 0;
				content: '';
				display: block;
				height: 100%;
				left: 0;
				opacity: 0.65;
				position: absolute;
				width: 100%;
				z-index: 2;
			}


/*article*/
#cta a:hover{
color: #45aed6;
}

#cta {
    background-color: #eeeeee;
    /*background-color: rgba(238, 238, 238, 0.8);*/
    text-align: justify;
}

/*contact-us*/
#wrapper {
padding-top: 0px;
}
section#contact {
    background-color: #c7c7c7;
}
section#services {
    background-color: #c7c7c7;
}
label {
              color: #333333;
        }
.icon.alt:before {
/*    background-color: #4fd604;*/
    background-color: #46c869;
    color: #fff;
}
textarea, input[type="text"], input[type="email"] {
	background: #f2f2f2;
        }
textarea:focus, input[type="text"]:focus, input[type="email"]:focus {
	/*border-color: #46c869;*/
	box-shadow: 0 0 0 1px #46c869;
        }
a.email {
    color:grey;
}
.call {
    color: grey;
}
a.email:hover {
    color:lightgrey;
}
#contact a{
/*color: #f2f2f2;*/
color: #333333;
}
#contact .contact-method a:hover{
/*color: #66cc00;*/
color: #45aed6;
}
#contact button, html input[type=reset], input[type=submit] {
background-color: #dddddd;
border-radius: 8px;
border-width: 1px;
border-color: #818181;
  }
#contact button:hover, html input[type=reset]:hover, input[type=submit]:hover {
background-color: #eeeeee;
  }
#contact button:focus, html input[type=reset]:focus, input[type=submit]:focus {
border-color: #818181;
  }

/*footer*/   
#footer {
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
    /*background: #2e2e2e;*/
    /*background: #f9f9f9;*/
    background: #eeeeee;
        text-align: center;
    }
#footer .copyright{
color:#8c8c8c;
}
#footer a{
color:#333333;
}






